.container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  max-width: 1520px;
  width: 100%;
  margin: 0 auto;
  padding: 50px;
}

.navContainer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.navItem {
  color: var(--text_accent);
  opacity: 0.6;
}

.navItem:hover {
  color: var(--text_accent);
  opacity: 0.8;
}

.navItem:active {
  color: var(--text_accent);
  opacity: 1;
}

.navItemActive {
  color: var(--text_accent);
}

.navSeparator {
  color: var(--text_accent);
  opacity: 0.6;
}

.projectContainer {
  display: flex;
  gap: 48px;
  justify-content: space-between;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title {
  color: var(--text_primary);
  font-size: 60px;
  font-weight: 700;
}

.categoryContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--background_card);
  width: max-content;
  padding: 8px 12px;
  border-radius: 16px;
  color: var(--text_primary);
}

.categoryIcon {
  color: var(--icon_accent);
}

.infoItemContauner {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.titleInfo {
  font-size: 22px;
  font-weight: 500;
  color: var(--text_accent);
}

.descriptions {
  color: var(--text_primary);
  font-size: 20px;
}

.logoContainer {
  min-width: 250px;
  max-width: 250px;
  min-height: 250px;
  max-height: 250px;
  border-radius: 16px;
  border: 5px solid var(--background_card_accent);
  overflow: hidden;
}

.logo {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.platformContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.platformText {
  color: var(--text_primary);
  font-size: 30px;
  font-weight: 600;
}

.platformList {
  display: flex;
  gap: 12px;
}
